DB_URI=mongodb://localhost:27017/
DB_NAME=microserviceTry
TABLE_NAME=likes
TOKEN_SECRET=microservicedemonodejs
TOKEN_LIFE=3600000000
HOST=0.0.0.0
PORT=50054
USER_ADDR=localhost:50051
BLOG_ADDR=localhost:50052